# AlleTemp-Spring

./: .gitignore  Dockerfile  Dockerfile.test  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/allesys/demo/: AlletempApplication.java
src/main/java/com/allesys/demo/configs/: MqttConfig.java
src/main/java/com/allesys/demo/controller/: DayController.java  MqttController.java  TemperatureController.java
src/main/java/com/allesys/demo/entity/: Day.java  Temperature.java
src/main/java/com/allesys/demo/repository/: DayRepository.java  TemperatureRepository.java
src/main/java/com/allesys/demo/service/: AlleSysIotService.java  DayService.java  TemperatureService.java  TensorTemperatureModelService.java
src/main/java/com/allesys/demo/utils/: Utils.java
src/test/java/com/allesys/demo/: AlletempApplicationTests.java
src/test/java/com/allesys/demo/controllers/: DayControllerTest.java  TemperatureControllerTest.java
src/test/java/com/allesys/demo/services/: AlleSysIotServiceTest.java  DayServiceTest.java  TemperatureServiceTest.java  TensorTemperatureModelServiceTest.java
